# rabbitmq-perf-test

./: .dockerignore  .git-blame-ignore-revs  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile-alpine  Dockerfile-ubuntu  Dockerfile.dev  HTML_PERFORMANCE_TOOLS.md  LICENSE  LICENSE-MPL-RabbitMQ  Makefile  README.md  index.html  newTextfile.txt  pom.xml  release-versions.txt  release.properties
.github/: _dependabot.yml  dependabot.yml
.github/workflows/: build-push-perf-test-docker-image.yml  build-push-stream-perf-test-docker-image.yml  publish-documentation.yml  publish-perf-test.yml  release.yml  test-3.11-alpha.yml  test-3.11-stable-pr.yml  test-3.11-stable.yml  test-alphas.yml  test-linux.yml  test-pr.yml  test-supported-java-versions.yml  test.yml
ci/: commit-documentation.sh  package-perf-test.sh  publish-documentation-to-github-pages.sh  release-perf-test.sh  start-broker.sh
ci/worker/: package.json  wrangler.toml
ci/worker/src/: index.ts
html/: README.md  perf.js
html/examples/: publish-consume-result.js  sample.html  various-result.js  various.html
milestone/: index.html
milestone/htmlsingle/: index.html
packages-latest/: perf-test-latest.jar.asc  rabbitmq-perf-test-latest-bin.tar.gz.md5  rabbitmq-perf-test-latest-bin.tar.gz.sha256  rabbitmq-perf-test-latest-src.zip.md5  rabbitmq-perf-test-latest-src.zip.sha256
rabbitmq-configuration/: rabbitmq.conf
rabbitmq-configuration/tls/: ca_certificate.pem  ca_key.pem  client_pkrvmjbmru5nbw0.p12  client_pkrvmjbmru5nbw0_certificate.pem  client_pkrvmjbmru5nbw0_key.pem  client_runnervmnay03.p12  client_runnervmnay03_certificate.pem  client_runnervmnay03_key.pem  server_pkrvmjbmru5nbw0.p12  server_pkrvmjbmru5nbw0_certificate.pem  server_pkrvmjbmru5nbw0_key.pem  server_runnervmnay03.p12  server_runnervmnay03_certificate.pem  server_runnervmnay03_key.pem
release/: get_assets_upload_url_from_json.py  upload-binaries-to-github-releases.sh
release/htmlsingle/: index.html
scripts/: PerfTest  runjava  runjava.bat  runperftest  runperftestMaven  stresspersister  stresspersisterMaven
snapshot/htmlsingle/: index.html
src/assembly/: dist-bin.xml  dist-src.xml  jar-for-native-image.xml
src/docs/asciidoc/: index.adoc  installation.adoc  monitoring.adoc  usage-advanced.adoc  usage.adoc
src/graalvm/java/com/rabbitmq/perf/: Log.java  NativeImageFeature.java  NativePerfTest.java
src/java-packaging/java/com/rabbitmq/perf/: Log.java
src/main/extensions/com/rabbitmq/perf/: DefaultInstanceSynchronization.java
src/main/java/com/rabbitmq/examples/: BenchmarkResults.java  BufferPerformanceMetrics.java  ConfirmDontLoseMessages.java  FileConsumer.java  LogTail.java  QueueingConsumer.java  SimpleConsumer.java  SimpleTopicConsumer.java  StressPersister.java  WebServer.java
src/main/java/com/rabbitmq/examples/perf/: ScenarioFactory.java
src/main/java/com/rabbitmq/perf/: AgentBase.java  BaseMetrics.java  BenchmarkResults.java  Broker.java  BrokerValue.java  BrokerVariable.java  ByteCapacity.java  CommandLineProxy.java  CompositeMetrics.java  CompositeMetricsFormatter.java  Consumer.java  ConsumerParameters.java  CsvMetricsFormatter.java  DatadogMetrics.java  DefaultFunctionalLogger.java  DefaultInstanceSynchronization.java  DefaultPerformanceMetrics.java  DefaultPrintStreamMetricsFormatter.java  ExpectedMetrics.java  FixedRateIndicator.java  FixedValueIndicator.java  FromFilesMessageBodyCreator.java  FromFilesMessageBodySource.java  FunctionalLogger.java  InstanceSynchronization.java  JmxMetrics.java  Load.java  LocalFilesMessageBodySource.java  Log.java  MessageBodyCreator.java  MessageBodySource.java  Metrics.java  MetricsFormatter.java  MulticastParams.java  MulticastSet.java  MulticastValue.java  MulticastVariable.java  NamedThreadFactory.java  OptionsUtils.java  PerfTest.java  (+40 more)
src/main/java/com/rabbitmq/perf/metrics/: BaseMetricsFormatter.java  CompactPrintStreamMetricsFormatter.java  CompositeMetricsFormatter.java  CsvMetricsFormatter.java  DefaultPerformanceMetrics.java  DefaultPrintStreamMetricsFormatter.java  MetricsFormatter.java  MetricsFormatterFactory.java  MetricsFormatterUtils.java  PerformanceMetrics.java
src/main/java/com/rabbitmq/tools/: Host.java
src/main/resources/: jgroups-k8s-perf-test.xml  jgroups-multicast-perf-test.xml  jgroups-perf-test.xml  logback-perf-test.xml  rabbitmq-perf-test.properties
src/main/resources/static/: index.html  perf.js
src/main/resources/static/examples/: publish-consume-result.js  publish-consume-spec.js  sample.html  various-spec.js  various.html
src/test/java/com/rabbitmq/perf/: Assertions.java  BaseMetricsTest.java  ByteCapacityTest.java  CachingRoutingKeyGeneratorBenchmark.java  CachingRoutingKeyGeneratorTest.java  CliTest.java  CommandLineProxyTest.java  ConnectionRecoveryTest.java  ConsumerSharingThreadsTest.java  DatadogMetricsTest.java  DefaultFunctionalLoggerTest.java  DefaultInstanceSynchronizationTest.java  DefaultPerformanceMetricsTest.java  ExpectedMetricsTest.java  FromFilesMessageBodyCreatorTest.java  FromFilesMessageBodySourceTest.java  JmxMetricsTest.java  LocalFilesMessageBodySourceTest.java  LogTest.java  MessageCountTimeLimitAndPublishingIntervalRateTest.java  MessageCountTimeLimitTest.java  MessageCustomizationTest.java  MessageSizeTest.java  MetricsTest.java  MockUtils.java  MulticastParamsTest.java  MulticastSetTest.java  NoOpStats.java  PerfTestMultiTest.java  PerfTestTest.java  PerformanceMetricsAdapter.java  PrintlnStatsTest.java  ProducerTest.java  PrometheusMetricsTest.java  PublisherOnlyStopsCorrectlyTest.java  RandomJsonMessageBodySourceTest.java  ScenarioFactoryTest.java  SchedulerTest.java  SequenceTopologyHandlerTest.java  ShutdownServiceTest.java  (+6 more)
src/test/java/com/rabbitmq/perf/it/: ConnectionRecoveryIT.java  Host.java  MiscellaneousIT.java  PerfTestIT.java  PerfTestMultiIT.java  StartUpIT.java  Utils.java
src/test/java/com/rabbitmq/perf/metrics/: DefaultPerformanceMetricsTest.java
src/test/resources/: logback-test.xml
stable/htmlsingle/: index.html
